## Fonts
font_family       InconsolataGo Nerd Font Mono
#bold_font        Victor Mono Bold
#italic_font      Victor Mono Italic
#bold_italic_font Victor Mono Bold Italic
font_size 11.0

background_opacity 0.8

window_padding_width 10

#include ./Cobalt2.conf
#include ./Snazzy.conf
include ./tokyonight.conf

map f1 new_window_with_cwd
